DB_HOST=alv4v3hlsipxnujn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=p7jr3mcbsyvbcllf
DB_PASS=ycrgx4akgsl5u0z6
DB_NAME=jch6tgw1mw5gns41
DB_PORT=3306


MONGO_URI=mongodb+srv://wahiba1988:wahiba1988@cluster0.uju72.mongodb.net/zoodb