DB_HOST=    alv4v3hlsipxnujn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=    jch6tgw1mw5gns41
DB_PASS=     ycrgx4akgsl5u0z6
DB_PASSWORD= ycrgx4akgsl5u0z6
DB_PORT=     3306
DB_USER=  p7jr3mcbsyvbcllf
JAWSDB_URL=  mysql://p7jr3mcbsyvbcllf:ycrgx4akgsl5u0z6@alv4v3hlsipxnujn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jch6tgw1mw5gns41


MONGO_URI=mongodb+srv://wahiba1988:wahiba1988@cluster0.uju72.mongodb.net/zoodb